{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "init-telegram": "ts-node scripts/initTelegram.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exif-reader": "^2.0.3",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "helmet": "^8.2.0",
    "input": "^1.0.1",
    "jpeg-js": "^0.4.4",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "morgan": "^1.11.0",
    "multer": "^2.1.1",
    "sharp": "^0.34.5",
    "telegram": "^2.26.22",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
